{
    "created": "2020-04-17 09:16:48",
    "version_dup": "1.3.28",
    "version_wp": "5.4",
    "version_db": "10.3.22",
    "version_php": "7.2.29",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "hamidhei_storevilla",
        "tablesBaseCount": 49,
        "tablesFinalCount": 49,
        "tablesRowCount": "4,300",
        "tablesSizeOnDisk": "4.77MB",
        "varLowerCaseTables": "0",
        "version": "10.3.22",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "1",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "1",
            "wp_actionscheduler_logs": "3",
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "573",
            "wp_postmeta": "2480",
            "wp_posts": "293",
            "wp_say_what_strings": "0",
            "wp_term_relationships": "176",
            "wp_term_taxonomy": "45",
            "wp_termmeta": "49",
            "wp_terms": "45",
            "wp_tm_taskmeta": "0",
            "wp_tm_tasks": "0",
            "wp_usermeta": "56",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "5",
            "wp_wc_admin_notes": "4",
            "wp_wc_category_lookup": "14",
            "wp_wc_customer_lookup": "0",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "0",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "45",
            "wp_wc_tax_rate_classes": "4",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "2",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_ir": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "393",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0",
            "wp_yith_wcwl": "43",
            "wp_yith_wcwl_lists": "44"
        }
    },
    "url_old": "https:\/\/storevilla.hamidheidari91.ir",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "\u0642\u0627\u0644\u0628 \u0627\u0633\u062a\u0648\u0631\u0648\u06cc\u0644\u0627",
    "wproot": "\/home\/hamidhei\/storevilla.hamidheidari91.ir",
    "wplogin_url": "https:\/\/storevilla.hamidheidari91.ir\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$9n2Z49fcZPyEno4fCoyZiOdOIsjpGPweApl4kdizTsDCN2HQbxdqS",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "Storevilla_dabf60cd8cdd609e8032_20200417091648_archive.zip",
    "package_hash": "dabf60c-17091648",
    "package_notes": ""
}